MONGO_DB_URL=mongodb://localhost:27017/auth-learner
PORT=5000
JWT_SECRET_KEY="your_jwt_secret"
GEMINI_API_KEY='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyApzETgAY8iHOlsJ6wcrysFygsMKzMhkvk'