MONGO_DB_URL=mongodb://localhost:27017/auth-learner
PORT=5000
JWT_SECRET_KEY="your_jwt_secret"
GEMINI_API_KEY='https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=AIzaSyApzETgAY8iHOlsJ6wcrysFygsMKzMhkvk'
NODE_MAILER_AUTH_TRANSPORT_USER="7721c5002@smtp-brevo.com"
NODE_MAILER_AUTH_TRANSPORT_PASSWORD='Bk93RagndIfZtH0Q'
NODE_MAILER_TRANSPORT_HOST="smtp-relay.brevo.com"
NODE_MAILER_SENDER='Priyanshu <prayanshp rajapat657@gmail.com>'